:root {
  --background-color: #e5e5e5;
  --main-color: #212121;
  --focus-color: #2196f3;
  --font-color: #757575;
  --bg-color-accent:#2f303a;
  --white-element: #fff;
  --button-bg: #f5f4fa;
  --hover-effect: #188ce8;
  --link-color: #AFB1B8;

}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-color);
}
a {
  text-decoration: none;
  color: var(--main-color);
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
button {
  direction: none;
  border: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;

}
.container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  justify-content:center;
}
.section{
  padding: 94px 0px;
}
/*header*/
.hdr {
  border-bottom: 1px solid #ECECEC;
}
.site-nav {
  display: inline-flex;
  align-items: center;
}
.site-nav .hdr-position + .hdr-position{
  margin-left: 50px;
}
.contact-nav {
  display:inline-flex;
  margin-left: 331px;
  margin-right: -281px;
}
.contact-nav .hdr-position + .hdr-position{
margin-left: 50px;
}
.item {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.presence-effect{
  color: var(--focus-color);
}
.logo {
  margin-right: 93px;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
}
.logo:hover,
.logo:focus {
  color: var(--focus-color);
}
.web {
  color: var(--focus-color);
}
.link {
  color: var(--main-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}
.link :hover,
.link :focus {
  color: var(--focus-color);
}
.link-contact {
  color: var(--font-color);
}
.header-icon{
  fill: var(--font-color);
  border: none;
  padding: 0;
  display: inline-block;
  margin-right: 10px;
}
.link-contact:hover .header-icon,
.link-contact:focus .header-icon{
  fill: var(--focus-color);
}
.link-contact:hover,
.link-contact :focus {
  color: var(--focus-color);
 }
 /**hero**/
.hero {
  background: var(--bg-color-accent);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.overlay{

  margin-left: auto;
  margin-right: auto;
  
  height: 600px;
  max-width: 1600px;
  background-image: linear-gradient(to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
     url(../images/hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-text {
  width: 696px;
  margin: 0 auto;
  color: var(--white-element);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  padding:10px 32px ;
  margin-top: 30px ;
  background:var(--focus-color);
  color: var(--white-element);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
}
.hero-button:hover,
.hero-button:focus {
  background: var(--hover-effect);
  color: var(--white-element);
}
/**peculiarities**/
.about-cont {
  display: flex;
}
.about-item {
  width: 270px;
  margin-right: 30px;
}
.about-cont :last-child{
  margin-right: 0;
}
.icon-cotainer{
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--button-bg);
  margin-bottom: 30px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}
.about-icon{

  display: flex;
  justify-content: center;


}
.about-us-title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.about-us-text {
  margin-top: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--font-color);
}
.job{
  padding-top: 0;
}
.job-title {
  margin-bottom: 50px;
  color: var(--main-color);
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
}
.job-photo {
  display: flex;
}
.job-photo-item {
  margin-right: 30px;
}
.job-photo-item:last-child {
  margin-right: 0px;
}
/**team**/
.team {
  background: var(--button-bg);
}
.team-title {
  color: var(--main-color);
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}
.our-team {
  margin-top: 50px;
  display: flex;
}
.our-team :last-child{
  margin-right: 0;
}
.team-list{
  background-color: var(--white-element);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-right: 30px;
}
.team-sit {
  padding: 30px 0;
}
.team-member {
  color: var(--main-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-position {
  margin-top: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--font-color);
}
.team-link{
  display:flex;
  justify-content: center;
  fill: var(--font-color);
}
.team-link .team-link-item+.team-link-item{
  margin-left: 10px;
}
.team-social-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--link-color);
  margin-top: 16px;
}
.team-social-link:hover,
.team-social-link:focus{
  fill: var(--white-element);
  background-color: var(--focus-color);
}
/**clients**/
.client{
  padding: 94px 0;
}
.client-title{
  color: var(--main-color);
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}
.client-list{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;

}
.client-list-item{
  fill: var(--link-color);
}
.client-link{
  display: flex;
  justify-content: center;
  align-items: center;
    width: 170px;
    height: 92px;
    fill: var(--link-color);
    border: 1px solid var(--link-color);
    border-radius: 4px;
  }
.client-link:hover,
.client-link:focus{
  fill: var(--focus-color);
  border:1px solid var(--focus-color);
  border-radius: 4px;
}
.client-list .client-list-item+.client-list-item{
  margin-left: 30px;
}
/**footer**/
.footer {
  background: var(--bg-color-accent);
  padding-bottom: 60px;
  padding-top: 60px;
}
.first{
  display: flex;
  justify-content: left;
}
.logo-footer {
  display: block;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--white-element);
}
.adress {
  margin-top: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color:var(--white-element);
}
.link-footer {
  margin-top: 9px;
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.link-footer:hover,
.link-footer:focus {
  color: var(--focus-color);
}
.footer-nav{
  display: block;
}
.footer-social{
  padding-top: 12px;
  padding-left: 70px;
  font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-element);
}
.footer-social-link{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    fill: var(--white-element);
  

}

.footer-link-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
    fill: var(--white-element);
    
}
.footer-link-icon:hover,
.footer-link-icon:focus{
  fill: var(--white-element);
  background-color: var(--focus-color);
}
.footer-social-link .footer-social-icon+.footer-social-icon {
  margin-left: 10px;
}
.profile-button {
  background: var(--button-bg);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  padding: 6px 22px;

  text-align: center;
  letter-spacing: 0.03em;

  color:var(--main-color);
}
.presence-effect-button{
  background-color: var(--focus-color);
  color: var(--white-element);
}
.profile-button:hover,
.profile-button:focus {
  border-radius: 4px;
  background: var(--focus-color);
  color: var(--white-element);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.list-item {
  margin-right: 8px;
}
.list-item :last-child {
  margin-right: 0;
}
.galery {
  margin-top: -30px;
  display: flex;
  flex-wrap: wrap;
}
.filter-item {
  width: 370px;
  margin-right: 30px;
  margin-top: 30px;
  
}
.filter-item:hover,
.filter-item:focus{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.filter-item:nth-child(3n) {
  margin-right: 0;
}
.galery-item{
border-left: 1px solid #EEEEEE;
border-right: 1px solid #EEEEEE;
border-bottom: 1px solid #EEEEEE;
padding: 20px 24px;
}
.portfolio-list-title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}
.portfolio-list-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--font-color);
}
